contacts = {
    "Лось": "1234567",
    "Лис":"5555555",
    "Зубра":"999"

}

print(contacts.get("Лось")) # - в таком случае если такого ключа нет, то программа не завершается и исключение не выбрасывается / возращает тип данных None
print(contacts["Лось"]) # - в таком случае если такого ключа нет, то программа завершается и исключение выбрасывается


#print(contacts["Хрень"]) # Программа вылетит с ошибкой
print(contacts.get("Хрень")) # Выведется значение None


print(contacts.get("Хрень", "Номер не найден!")) # Вместо None, распечатает "Номер не найден!"

# задача
fib = {1:1, 2:1, 3:2, 4:3}
print(fib.get(4,0) + fib.get(7,5))
