# tuple
# кортежи
# Ведет себя как список, но его нельзя изменить

#Пример списка
names = ["Lol","asd","brbr","XRT"]
print(names[0])
names[0] = "XXX"
print(names[0])

#Пример картежа
names1 = ("Lol","asd","brbr","XRT")
print(names1[0])
#names1[0] = "2222" # - вот такое действие не доступно для картежа / Будет ошибка TypeError / Так как картежи нельзя изменять

# Как всетаки изменить картеж?
names1 = ("2222","asd","brbr","XRT") # все очень просто можно его пересоздать целиком
names1 = "2222","asd","brbr","XRT" # ще один способ создания картежа
print(names1[0])

names2 = 1,2,3,4,5,6,7,8  # это тоэе картеж
print(names2[0])

tuple = (1, (1,2,3))
print(tuple[1])