# input позволяет принемать данные от пользователя
#imput всегда возрощает строку
#imput можно передать в переменную
# переменные имя = значение. Имя переменной должно начинаться с букв. В имени переменной нельзя импользовать спец символы
# f"..." - форматированные строки. {...} - вставка переменных в форматированные строки
print(input("Как вас зовут?: ")) # спросим у пользователя как его зовут и выведим на экран
x = input("Введите число?: \n")
y = input("Что нибуть введите: \n")
z = "Durago"
k = 200
print(f"Существо зовут {z}.\nЭтому существу \"{x}\" лет, и он умеет говорить: \"{y}\"\nЭто существо убило \"{k}\" лебядей.")

# примеры с числами
# задача сложить числа
# так как input всегда возращает строку то нам нужно строку преоброзовать в число, функцией int() или float()
# при использовании float() и int() сам разберется и сделает float
a = float(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f" a + b = {a+b}")

a = input("Введите первое число: ")
b = input("Введите второе число: ")
print(f" a + b = {float(a)+float(b)}")


# Еще пример с умнажением строк
name = input('Введите слово:')
count = int(input('Сколько раз повторить ваше слово?: '))
print(name * count)