# Бесконечный цикл
# break прерывание выполнения цыкла
print('Программа 1')
i = 1
while 1 == 1:
    print('Привет,' + str(i) )
    i += 1
    #if i == 10001:
    if i == 11:
        break
print('Программа 1 завершина')

print('\nПрограмма 2')
i = 100
while i >= 20:
    print('Обратный отсчет пошол: ' + str(i))
    i -= 15
    if i <= 20:
        break
print('Программа 2 завершина')