#Играют два игрока. Есть 10 палочек. Игроки по очереди берут от одной до трёх
#палочек. Играют до тех пор пока не закончатся палочки. Тот кто взял последним -
#тот проиграл.
#Реализуйте игру таким образом, чтобы могли играть два человека. Изначально
#есть 10 палочек. На каждом ходу выводите на консоль текущее количество
#оставшихся палочек и просите ввести количество палочек, которое хочет взять
#игрок (который делает ход). Не забывайте менять очерёдность игроков и
#сокращать кол-во палочек. В конце надо вывести кто победил - первый или
#второй игрок.
#Нюансы реализации могут отличаться. Кто-то может захотеть запросить имена у
#гроков. Кто-то может захотеть реализовать не с 10-ю палочками, а с тем
#количеством, которое введёт пользователь (может он хочет играть с 20-ю
#палочками?).

#player1_count = 10
#player2_count = 10


# Что нашкодил я
print("Договоритесь каким количеством палок будете играть. \n Можно написать число 10, 20, 30, 40")
while True:
    player1_count = int(input("Первый игрок введи число: "))
    player2_count = int(input("Второй игрок введи число: "))
    if (player1_count == 10 or player1_count == 20 or player1_count == 30 or player1_count == 40) and (player2_count == 10 or player2_count == 20 or player2_count == 30 or player2_count == 40) and (player1_count == player2_count):
        print("Ок договорилсь")
        break
    else:
        print(f"Довайте уже договоритесь....\nПервый игрок ввел число {player1_count}\nВторой игрок ввел число {player2_count} \nНапоменаю нужно обоим игрокам ввести число 10,20,30,40.")

while True:
    if player1_count == 0 and player2_count >= 0:
        print(f"Второой игрок победил!\nУ первого игрока {player1_count}\nУ второго игрока {player2_count} ")
        break
    if player2_count == 0 and player1_count >= 0:
        print(f"Первый игрок победил!\nУ первого игрока {player1_count}\nУ второго игрока {player2_count} ")
        break

    player1_pik = int(input("Первый игрок введите чисо от 1 до 3: "))
    if player1_pik < 1 or player1_pik > 3:
        print("Наркоман введи число от 1 до 3")
    player2_pik = int(input("Второй игрок введите число от 1 до 3: "))
    if player2_pik < 1 or player2_pik > 3:
        print("Наркоман введи число от 1 до 3")

    if player1_pik >= 1 or player1_pik <= 3:
        player1_count = player1_count - player1_pik
    if player2_pik >= 1 or player2_pik <= 3:
        player2_count = player2_count - player2_pik

    print(f"У первого игрока {player1_count} палок")
    print(f"У второго игрока {player2_count} палок")
