print(0+1)
print(1+2)
print(3-2)
print(3-5)
print(6/2) # деление всегда возращает float
print(1.2*3)
print(round(1.2*3)) # для округдения есть функция round, round округляет в большую сторону
print(round(1.2*3,2)) # двойка после запятой, означает что мы хотим округлить до двух знаков
print(3%2) # остаток от деления # полезное действие позволяет определить четное и не четное число (при деление на два, честное число = 0, нечетное число = 1)
print(4%2==0)
print(7%2==0)
print(2*2*2*2)
print(2**4) # возведение в сетпень
print(2+2*2) #  приоретет операций
print((2+2)*2) #  приоретет операций


x = 3
print(x)

x = 5
y = 2
print(x+y)

print(x+x)
print(y+y)

x=x+x
print(x)
print(type(x))


a = 10
b = 5
c = 7
p = (a+b+c)/2

import math
area = math.sqrt(p*(p-a)*(p-b)*(p-c))
print(area)