#Реализуйте одну классическую и достаточно простую игру: "Угадай число"
#Компьютер загадывает число от 1 до 50 и даёт 6 попыток пользователю, чтобы
#тот смог угадать загаданное число. Когда пользователь вводит число, компьютер
#проверяет угадано ли число и если не угадано, то сообщает пользователю
#меньше ли или больше загаданное число. Если пользователь угадал - то
#сообщает о том, что число отгадано.
#Подсказка: для "загадывания" числа используйте модуль random: импортируйте
#его и для генерации (загадывания) числа вызовите метод random.randint(1, 50)

# что то нашкодил я (:
import random
x = random.randint(1, 50) # Генерируем число
print(x)
y = 0
z = 5 # Кол - во попыток

while True:
    y = int(input("Введите число от 1 до 50 : "))
    z-=1
    print(f"У вас осталось попыток {z}.")
    if z == 0:
        break
    if y == x:
        print(f"Ура вы отгодали число. Вы ввели {y}.")
        break
    if y > 50 or y < 1:
        print(f"Наркоман чтоли?! введи чило от 1 до 50. Вы ввели {y}.")
    if y > x:
        print(f"Попробуйте ввести число по меньше. Вы ввели {y}.")
    if y < x:
            print(f"Попробуй ввести число по больше. Вы ввели {y}.")
print("Досвидания ^_^")

