#Отладка
# PDB
# С помощью модуля pdb можно узнать состояния переменных
# c - сontineum - продолжить ( до следующей точки остановки)
# n - next - продолжить (с входом в функцию)
# s - step - следующий шаг
# q - quit - остановка отладчика

import pdb
x = 1
y = 2

pdb.set_trace() # точка остановки для продолжения нужно ввести "c"

z = 3

x+=1

pdb.set_trace() # точка остановки для продолжения нужно ввести "c"

print('finish')

