#Реализуйте одну известную игру "Виселица" (без рисования)
#Смысл игры: компьютер генерирует слово из словаря, а человек побуквенно
#пытается угадать, что за слово было загадано. Количество попыток назвать букву ограничено.
#Если количество попыток превышено, то игрок проигрывает, если открыл всё слово - победил.
#Требования к реализации:
#Завести класс, отвечающий за логику игры, который:
#1) позволяет настраивать кол-во позволенных ошибок (API принимает соответствующий параметр)
#2) позволяет клиентскому коду запрашивать генерацию слова
#3) позволяет клиентскому коду передавать в логику догадку игрока (передача буквы)
#4) позволяет клиентскому коду запрашивать:
# - кол-во оставшихся попыток
# - строку показывающую какие буквы открыты, а какие скрыты (если буква скрытавместо неё ставим подчёркивание или дефис), т.е., по сути, текущее состояние игры
# - отсортированные буквы, которые игрок уже называл (вводил)
#Клиентский код организует цикл в котором пользуется API класса, который реализует логику игры,
#и выводит все необходимые строки для общения с игроком, показывает текущее состояние игры, поздравляет с победой и уведомляет о поражении.
#Файл со словами WordsStockRus.
#Читать можно в кодировке UTF8.

# каталог hungman
