#Реализовать известную игру "верю не верю" (или "истина или ложь")
#Смысл игры:
#есть файл в формате .csv, который содержит вопросы или утверждения, правильные ответы к ним и пояснения к ответам.
#Компьютер задаёт игроку вопросы из файла.
#Игрок должен отвечать "да" или "нет" ("y" or "n").
#Кол-во ошибок ограничено.
#Если ошибок слишком много - проигрыш, если игрок дошёл до конца и не превысил дозволенное кол-во ошибок - победа.
#Требования к реализации:
#Разработать класс, реализующий логику игры:
#1) позволяет клиентскому коду задать путь к файлу и задать максимальное кол-во ошибок
#2) позволяет клиентскому коду запросить следующий вопрос
#3) позволяет клиентскому коду дать ответ на вопрос
#) позволяет клиентскому коду запросить статус игры (в прогрессе, закончилась)

#Разработать клиентскую часть, которая организует цикл, в котором пользуется API класса (реализующего логику игры),
#и выводит все необходимые строки для общения с игроком, показывает вопросы, поздравляет с победой и уведомляет о поражении.

#Каталог true_or_false