# ВОТ ЧТО НУЖНО ЗНАТЬ ЧТО-БЫ НАПИСАТЬ КАЛЬКУЛЯТОР НА PYTHOM
# коментарий
# переменные
# переменная = значеие
# Нельзя что бы пременные начинались с цифр и использовали спец символ в начале.
# Переменные можно называть как угодно.
# $rawr - вот так не льзя нызывать
# 12asdf - и так не льзя


# Типы данных
# целочисленное число
number = 5  # int
age = 45 # int
# вещественное
fnumber = 5.7 # float

#  строка
name = "Vasya"   # str \ string

# bool
status = True  # 1
status = False # 0

# Вывод на экран  функция print()
print("Что нужн вывести на экран")
print( name )
# Экранирование, используй обратный слеш \
print( " Он \"плохой\" человк ")

# Ну или можно использовать одинарные ковычки '
print(' Он "плохой" человк ')

# Перевод столки \n
print(' Привет \n Мир!')

# TAB
print('\t Привет Мир \n\t Вася на связи')

# Контактонация
print('Примет меня зовут ' + name + "!")
print('Мне ' + str(age) + ' года.')


# Функция input
# Инпут всегда возрощает строку
name = input("Как вас зовут? \n Введите : ")
age = input("Сколько вам лет? \n Укажите:  ")
print("\t\t\t Привет, " + name + " !")
print("\t\t\t Вам " + age + ", это прекрасно!")


# Математические операции
# +, - , * , /, **, %, нарный минус, округление, Пи
a = 5
b = 10
c = a + b # сложение
print(c)

c = b - a # вычитание
print(c)

c = a * b # умножение
print(c)

c = b / a # деление
print(c)

с = a ** 2 # возведение в степень
print(c)

с = a % 2 # деление по модулю (тоже самое что и деление ток возрощается остаток)
print(c)

# Унарный минус / это когда минус стоит перед число :) / изменить знак числа
a = 25
a =-a
print(a)
a =-a
print(a)

# Округление
a = 1243.12314
print(round(a))
# Ипортирование модулей / дополнительных библиотек / import
import math
print(math.floor(a)) # округление числа в меньшию сторону
print(math.ceil(a)) # округление в большую сторону

# Число ПИ
print(math.pi)
