#В качес­тве усло­вий могут выс­тупать раз­личные опе­рато­ры срав­нения:
#v == 9 (v рав­но 9)
#v != 7 (v не рав­но 7)
#v > 5 (v боль­ше 5)
#v < 5 (v мень­ше 5)
#v >= 3 (v боль­ше или рав­но 3)
#v <= 8 (v мень­ше или рав­но 8)


v = int(input('Введи, сколько тебе лет: '))
if v < 18:
   print(f"Привет, юный друг! \nТебе целых {v} лет")
elif v < 30:
   print(f"Привет, олдскул!! \nТебе целых {v} ")
elif v < 65:
   print(f"Здравствуйте! Программировать никогда не поздно! \nВам целых {v} лет!")
elif v < 100:
   print(f"На пенсии самое время покодить :) \nВам целых {v} лет!")
elif v < 100000:
   print(f"Клан бессмертных приветствует тебя! \nВам целых {v} лет!")
