b = ['Маша', 'Ваня', 'Лена', 'Марина', 'Арнольд', 'Дима']
#это как бы получе­ние какой‑то час­ти спис­ка, которая, в свою оче­редь, тоже явля­ется спис­ком. 
#Сре­зы зада­ются таким обра­зом:
#список[x:y:z]
#Здесь x — номер эле­мен­та, с которо­го берет­ся срез, 
#y — пос­ледний эле­мент сре­за, 
#z — интервал, через который мы берем эле­мен­ты (необя­затель­ное зна­чение).
print(f"По­луча­ем срез эле­мен­тов спис­ка b с 1 и до 3 (4 не вклю­чает­ся в срез): \n{b[1:4]}")
print(f"\nПо­луча­ем срез эле­мен­тов спис­ка b с 2 и до кон­ца: \n{b[2:]} ")
print(f"\nПо­луча­ем каж­дый вто­рой эле­мент спис­ка: \n{b[::2]} ")
print(f"\nМе­няем порядок эле­мен­тов спис­ка на обратный: \n{b[::-1]} ")
s = 'Hello world'
print(f"\nОбыч­ные стро­ки тоже под­держи­вают сре­зы, их резуль­тат тоже будет стро­кой. \nНап­ример: \ns = 'Hello world' \nprint(s[:5]) \n{s[:5]} ")

