a = "Множество — еще одна последовательность элементов, каждый из которых не имеет своего индекса."
b = "То есть элементы не упорядочены и ты не можешь обратиться к ним по индексу."
print(f"{a} \n{b}")
l = [1, 2, 2, 3, 3, 4, 1]
print(l)
print(f"m = set(l) \nprint(m)")
m = set(l)
print(m)
a = "Результат: set([1, 2, 3, 4]), то есть повторяющиеся элементы исчезли."
b = "Кстати, если хочешь превратить множество (или что-то другое) в список, используй функцию list()."
print(f"{a} \n{b}")

