#Цикл — это блок команд, который повторяется определенное количество раз. 
#Циклы можно задавать разными способами. 
#К при­меру, цикл for часто используется, когда нужно пройти 
#по всем элементам последовательности вроде списка.

#Здесь изначально имеется список чисел, а далее с помощью конструкции "for x in l" 
#проходим по очереди каждый элемент этого списка и совершаем с ним какие то действия. 
#Эти действия, как и в случае с условиями, отделяются отступом.

#Переменная х в данном случае поочередно принимает значение каждого элемента списка "l", 
#мы прибавляем к этому значению единичку, печатаем результат и переходим к следующему витку цикла 
#— то есть берем следующее в списке значение и делаем с ним то же самое, и так, пока список не кончится.

l = [15,50,60,97,78]
for x in l:
    x = x + 1
    print(x)
