#Теперь пора узнать о списке while. 
#Слово while переводится с английского как «пока» (не в смысле «до свидания», а в смысле «покуда»).
#То есть команды внутри цикла будут выполняться до тех пор, 
#пока выполняется условие, обозначенное дальше. 
#Например, вот цикл, который напечатает все чет­ные чис­ла от 1 до 100.

#Как мы проверили, что число четное? 
#В этом нам помог оператор %, который возвращает остаток от деления. 
#Если при делении пополам получается ноль, значит, число четное!

a = 0
while a < 100:
    a = a + 1
    if (a % 2) == 0:
      print(a)

#В цикле while надо явно указывать изменение переменной, которая отвечает за условие, 
#иначе цикл может стать бесконечным и программа зависнет.
