#pip install pyperclip
# Подключаем модуль для работы с буфером обмена
import pyperclip 
# модуль для работы с системным временем
import time
# Задаем переменную old и присваеиваем ей пустую строку
old = '' 
# Начнем следить за буфером обмена создав бесконечный цикл
while True:
      # Кладем в переменную s содержимое буфера
      s = pyperclip.paste()
      # Если полученное содержимое не равно предыдущему, печатаем его 
      if(s != old):  
           # печатаем
           print(s)
           # заглушка что бы цикл не повторялся
           old = s  
      # Делаем паузу на одну секунду
      time.sleep(1) 

