#Чтобы записать в переменную несколько строк, можно обернуть их в три одинарные кавычки и делать переносы прямо в коде.
s = '''Я не люблю пить пиво. 
Оно невкусное и неполезное!'''
print(f"было вот так вот \n{s}")
s = s.replace('не','')
print(f"А стало вот так вот \n{s}")

