#Предположим, тебе нужно найти в списке строки, которые начинаются на https. 
#Перебираем их с помощью for, для каждой проверяем, совпадают ли первые пять знаков со строкой https, и если да, то выводим строку:
mas = [ 'Это просто строка', 'https://ya.ru', 'Еще одна строка', 'https://habr.ru' ]
for x in mas:
    if x[:5] == 'https':
        print(x)
