#Иногда в начале или в конце строки могут быть лишние пробелы или переносы строк. 
#Давай удалим их специальной командой .strip():

#Переносы строк мож­но добавить с помощью символов \n (используется во всех ОС) либо \r\n (в Windows). 
#Есть и другие спецсимволы. Например, \t — знак табуляции.


s = 'Пробелов много не бывает !!   \n'
s = s.strip()
print(s)
