# Чтобы определить наличие подстроки в строке s, можно использовать метод .find()
# n = s.find('строка, которую ищем') 
# Если искомая подстрока найдена, то в переменную n попадет ее позиция в строке, а если не найдена, n станет равной -1. 
# Давай попробуем определить, есть ли в строке адрес электронной почты
# Нам понадобится еще один строковый метод — .split(). 
# Он позволяет разделить строку на части, указав в качестве аргумента строку-разделитель. 
# Например, s.split('\n') разделит текст на абзацы по символу переноса строки. 
# Если же оставить скобки пустыми, то будет использован разделитель по умолчанию — пробел.

s = 'Это обычная строка, а в ней адрес почты vasya@mail.ru'
words = s.split()
for w in words:
    n = w.find('@mail.ru')
    if n != -1:
        print(f"Найден e-mail: {w} в позиции  {n}")


 
