# Метод .join() позволяет, наоборот, склеивать строки.
# Он принимает список и возвращает строку, где каждый элемент списка соединен с другим через строку, у которой ты вызвал этот метод.
s = ' внедояем строку '
list1 = ['раз, ', 'два, ', 'три...']
print(s + s.join(list1))
