# Чтобы работать с файлом, его нужно открыть. 
# Для этого служит функция open(), а работает она вот так:

# f = open('имя файла с путем и расширением', 'режим работы с файлом', encoding='Кодировка текста')

# Режимов работы с файлами несколько, но тебя интересует в основном:
# r — открыть файл для чтения из него информации;
# w — открыть файл для записи в него информации (создает новый файл);
# a — открыть файл для дозаписи информации в конец файла (дописывает информацию в конец существующего файла);
# a+ — дозапись и чтение

# Чтобы избежать проблем с путями в Windows, используй в них двойной слеш \\
# f = open(u'D:\\test.txt', 'r', encoding='UTF-8')


# После того как работа с файлом закончена, нужно закрыть его.
# f.close()


# Читать строки из файла можно методом .read():
print("Пример чтения файла:\n")
f = open('test.txt', 'r', encoding='UTF-8')
s = f.read()
print(s)
f.close()


# Как вариант — можно последовательно читать из файла отдельные строки с помощью цикла for:
print("Пример чтения файла построчно используя цикл: \n")
f = open('test.txt', 'r', encoding='UTF-8')
for x in f:
    print(x)
f.close()


# Для работы с бинарными файлами при открытии файла добавь к режиму букву b:
# f = open('myfile.bin', 'rb')
# d = f.read()
# print("d = ", d)
