# Давай теперь попробуем создать новый текстовый файл в одном каталоге с нашим скриптом и записать в него значения каких-то переменных.
# Обрати внимание, что в конце каждой строки стоит символ \n — переход на новую строку.
s1 = 'Раз, два, три, четыре, пять\n'
s2 = 'Я иду сервак ломать...\n'
f = open('text1.txt', 'w', encoding='UTF-8')
f.write(s1)
f.write(s2)
f.close()
