# Для открытия файлов так­же очень удобно использовать конструкцию with open('имя файла с путем и расширением', 'режим работы с файлом') as f,
# потому что благодаря слову with файл закроется автоматически и тебе не придется думать об этом.

s = 'Если вы закроете этот файл, ваш диск будет отформатирован!\nШутка\n'
with open('text.txt', 'w', encoding='UTF-8') as f:
    f.write(s)
