# Программа  requests напечатает много HTML-кода, из которого состоит главная страница журнала.
# Но что, если тебе нужен только текст сайта, а не мешанина из тегов? 
# Здесь поможет html2text. 
# Он выделит из кода текст, заголовки и картинки и отдаст их уже без HTML-тегов.

import requests
import html2text
# Делаем GET-запрос
s = requests.get('http://ya.ru')
# Код ответа сервера
print(s.status_code)
# Создается экземпляр парсера
d = html2text.HTML2Text()
# Параметр, влияющий на то, как парсятся ссылки
d.ignore_links = True
# Текст без HTML-тегов
c=d.handle(s.text)
print(c)
