# Кроме GET-запросов, существуют так называемые POST-зап­росы, которые применяются для отсылки на сервер больших текстов или каких-то файлов. 
# Если видишь на сайте форму, особенно с загрузкой файла, значит, скорее всего, при нажатии на кнопку «Отправить» будет сделан POST-запрос.
# Библиотека requests тоже позволяет делать POST-запросы. Тебе это может пригодиться для имитации действий пользователя — например, 
# если нужно автоматизировать работу с сайтом. 
# Можешь даже использовать это в качестве самопис­ного аналога Burp!
# Давай посмотрим, как послать обычный POST-запрос. 
# Предположим, на сайте site.ru существует скрипт guest.php, который POST-запросом принимает от формы имя пользователя name и сообщение message, а затем постит их в гостевую книгу.

import requests
# Переменные, которые нужно отправить POST-запросом
user = 'user'
message = 'password_user'
# Делаем POST-запрос и передаем словарь из полей
r = requests.post("http://site.ru/guest.php", data={'user': user, 'message': message})
print(r.status_code)


import requests
user = 'user'
message = 'password_user'
# Открываем файл в бинарном режиме
with open('payload.php', 'rb') as f:
    # POST-запрос с отправкой файла
    r = requests.post('http://site.ru/upload.php', files={'misc.php': f}, data={'user': user, 'message': message})
