# Часто при работе программы компьютер сталкивается с разными проблемами.
# Например, файл не найден, сеть недоступна, кончилось место на диске.
# Если программист об этом не позаботился, то интерпретатор Python просто завершит работу с ошибкой. 
# Но есть способ предусмотреть неурядицы прямо в коде и продолжать работу — конструкция try... except.

# Выглядит она вот так:
#try:
    # Тут какие-то команды,
    # которые могут привести к ошибке
#except:
    # Наши действия, если ошибка произошла

# Можно ловить конкретные типы ошибок, если после слова except указать название типа. 
# К примеру, KeyboardInterrupt срабатывает, если пользователь пытается завершить программу, нажав Ctrl-C. В нашей влас­ти зап­ретить это делать!

# Да что там, мы можем даже разрешить делить на ноль, если отловим ошибку ZeroDivisionError.
# Вот как это будет выг­лядеть:

try:
    k = 1 / 0
except ZeroDivisionError:
    k = 'over 9000'
print(k)
