import os
import fnmatch
# В цикле, с помощью os.listdir('.') получим список файлов
# в текущей директории (точка в скобках как раз ее и обозначает)
for fname in os.listdir('.'):
          # Если у текущего имени файла расширение .py, то печатаем его
          if fnmatch.fnmatch(fname, '*.py'):
                print(fname)

# Модуль fnmatch позволяет искать в строках определенный текст, подходящий по маске к заданному шаблону:
# * заменяет любое количество любых символов;
# ? заменяет один любой сим­вол;
# [seq] заменяет любые символы из последовательности в квадратных скобках;
# [!seq] заменяет любые сиuволы, кроме тех, что присутствуют в квадратных скобках.
