# А теперь создадим папку по указанному пути и сразу же удалим ее.
# Для этого пригодится модуль shutil, где есть функция rmtree(), которая удаляет папку вместе с содержимым.
import os
import shutil
#os.makedirs(r'D:\secret\photo') # Создает все папки по указанному пути
#shutil.rmtree(r'D:\secret\photo') # Удаляет папку вместе с ее содержимым
os.makedirs('/mnt/photo') # Создает все папки по указанному пути
shutil.rmtree('/mnt/photo') # Удаляет папку вместе с ее содержимым
