# Генератор — это объект, который сразу при создании не вычисляет значения всех своих элементов. 
# Этим генераторы отличаются от списков — те хранят в памяти все свои элементы, и удалить их можно только программно. 
# Вычисления с помощью генераторов называются ленивыми, они экономят память.

# Для операционных систем Unix 1 янва­ря 1970, 00:00:00 (UTC) — точка отсчета времени, или «начало эпохи». 
# Чаще всего время в компьютере вычисляется в виде прошедших с этого момента секунд и лишь затем переводится в удобный для человека вид.

# Пример как узнать размер любого файла, а также дату его модификации

import os.path
# Модуль для преобразования даты в приемлемый формат
from datetime import datetime
#path = r'C:\Windows\notepad.exe'
path = '/bin/bash'
# Получим размер файла в байтах
size = os.path.getsize(path)
# А теперь в килобайтах
# Две косые черты — это целочисленное деление
ksize = size // 1024
atime = os.path.getatime(path)
# Дата последнего доступа в секундах с начала эпохи
mtime = os.path.getmtime(path)
# Дата последней модификации в секундах с начала эпохи
print ('Размер: ', ksize, ' KB')
print ('Дата последнего использования: ', datetime.fromtimestamp(atime))
print ('Дата последнего редактирования: ', datetime.fromtimestamp(mtime))
