# Давай пошутим над юзером: создадим какой-нибудь файл и будем постоянно его откры­вать с помощью той программы, которой этот файл обычно открывается в системе:

import os
# Модуль time понадобится для паузы, чтобы не слишком часто открывалось
import time
# Создаем текстовый файл
f=open('beer.txt','w',encoding='UTF-8')
f.write('СРОЧНО НАЛЕЙТЕ ПИВА, ИНАЧЕ ЭТО НЕ ЗАКОНЧИТСЯ!!')
f.close()
while True:
    # Открываем файл программой по умолчанию
    #os.startfile('beer.txt')
    os.path.dirname('beer.txt')
    # Делаем паузу в одну секунду
    f=open('beer.txt','a',encoding='UTF-8')
    f.write('\nНАЛЕВАЙ НАЛЕВАЙ НАЛЕВАЙ НАЛИВАЙ НАЛИВАЙ НАЛИВАЙ')
    f.close()
    time.sleep(1)

# Ниже приведен список еще некоторых полезных команд:
#os.path.basename('путь') — возвращает название файла или папки в конце пути;
#os.path.dirname('путь') — возвращает родительский путь к объекту пути;
#os.path.splitext('путь') — разделяет путь на путь и расширение файла;
#os.path.exists('путь') — существует ли путь до файла или папки;
#os.path.isfile('путь') — является ли объект пути файлом (существующим);
#os.path.isdir('путь') — явля­ется ли объект пути пап­кой (существующей).
