# За работу с регулярными выражениями в Python отвечает модуль re. Первым делом импортируем его.
# В качестве простейшего паттерна мы можем использовать какое-нибудь слово. 
# Пусть по традиции это будет «пиво»:
import re
pattern = r"пиво"
string = "Чувак знает, что пиво играет во взломе решающую роль. Свежее пиво — ключ к дружбе или к алкашу. Пока чувак ходит писать, можно сесть за его комп."
result = re.search(pattern, string)
print(result.group(0)) 




# Команда re.search(pattern,string) ищет в тексте string первое вхождение шаблона pattern и возвращает группу строк, доступ к которым можно получить через метод .group(). 
# Но команда search ищет только первое вхождение шаблона. Поэтому в нашем случае вернется все­го один результат — слово «пиво», нес­мотря на то что в нашем тек­сте оно присутствует дважды.
