# Чтобы вернуть все вхождения шаблона в текст, используется команда re.findall(pattern, string). 
# Эта команда вернет список строк, которые присутствуют в тексте и совпадают с шаблоном.
# Обрати внимание, что шаблоны в регулярных выражениях имеют буковку r перед началом строки. 
# Это так называемые сырые строки, в которых не работает символ экранирования с помощью обратного слеша \. 
# При этом «сырая» строка не может заканчиваться этим символом.


import re
pattern = r"пиво"
string = "Чувак знает, что пиво играет во взломе решающую роль. Свежее пиво — ключ к другу алкашу. Пока алкаш ходит писать, можно сесть за его комп."
result = re.findall(pattern, string)
print(result)
