# Давай, например, попробуем найти в тексте все слова, которые начинаются с «пи». Для этого используем специаль­ный символ \b — он означает «начало слова». 
# Сразу после него указываем, с чего должно начинаться слово, и напишем специальный символ w, который означает, что дальше в шаблоне дол­жны идти какие-то бук­вы 
# (плюс означает, что их может быть одна или больше) до тех пор, пока не встретится небуквенный символ (например, пробел или знак препинания).
#  Шаблон будет выглядеть так: r"\bпи\w+".

# .          один любой символ кроме новой строки \n
# ?          0 или 1 вхождение шаблона слева
# +          1 и более вхождений шаблона слева
# *          0 или болеее вхождений шаблона слева
# \w         любая цифра или буква(\W - все, кроме цифр или букв)
# \d         любая цифра(\D - все, кроме цифр)
# \s         Любой пробельный сивол(\S - любой не пробельный сивол)
# \b         Граница слова
# [..]       Один из символов в скобках ([^..] - любой символ кроме тех что в скобках)
# \          Экранирование специальных символов (\. означает точку или \+ знак плюс)
# ^ и $      Начало и конец строки 
# {n,m}      От n до m вхождений ({,m} - от 0 до m) 
# a|b        Соответсвует a или b
# ()         Группирует выражение и возращает найденый текст
# \t \n \r   Символ табулции, новой строки и возратакаретки

import re
pattern = r"\bпи\w+"
string = "Чувак знает, что пиво играет во взломе решающую роль. Свежее пиво — ключ к алкашу. Пока алкаш ходит писать, можно сесть за его комп."
result = re.findall(pattern, string)
print(result)



