# Как видишь, мы использовали тот же трюк, что и в прошлый раз, — написали специальный символ \b, чтобы обозначить начало слова, потом \w+, что значит «одна или больше букв», а затем @mail.ru,
#  заэкранировав точку, поскольку иначе она будет означать «любой символ».

import re
pattern = r"\b\w+@mail\.ru"
string = "Если вы хотите связаться с админом, пишите на почту admin@mail.ru. По другим вопросам обращайтесь на support@mail.ru."
result = re.findall(pattern, string)
print(result)


# .          один любой символ кроме новой строки \n
# ?          0 или 1 вхождение шаблона слева
# +          1 и более вхождений шаблона слева
# *          0 или болеее вхождений шаблона слева
# \w         любая цифра или буква(\W - все, кроме цифр или букв)
# \d         любая цифра(\D - все, кроме цифр)
# \s         Любой пробельный сивол(\S - любой не пробельный сивол)
# \b         Граница слова
# [..]       Один из символов в скобках ([^..] - любой символ кроме тех что в скобках)
# \          Экранирование специальных символов (\. означает точку или \+ знак плюс)
# ^ и $      Начало и конец строки
# {n,m}      От n до m вхождений ({,m} - от 0 до m)
# a|b        Соответсвует a или b
# ()         Группирует выражение и возращает найденый текст
# \t \n \r   Символ табулции, новой строки и возратакаретки



import re
string = 'Вы можете посмотреть карту сайта <a href="map.php">тут</a>. Посетите также <a href="best.php"раздел</a>'
pattern = r'href="(.+?)"'
result = re.findall(pattern,string)
print(result)
