# Иногда надо задать один из параметров как необязательный, установив для него значение по умолчанию.
def umn(a, b=10):
    c = a * b
    return c 

# Теперь если ты вызовешь функцию и не передашь ей второй аргумент, то она просто будет считать его равным десяти, то есть будет умножать любое переданное число на десять.
c=umn(5)
print(c)

# Несмотря на то что параметр b в данном случае равен по умолчанию 10 и необязателен для передачи в качестве второго аргумента, ты по-прежнему можешь передавать второй аргумент, 
# если это будет нужно, и тогда в качестве b будет использовано не 10, а переданное значение.

c=umn(5, b=20)
print(c)


# Внутри программы мы можем вызывать созданную нами функцию сколько угодно раз. 
