# Пример пограммы, которая будет считать прибавку к зарплате за каждую выполниную задачу на работе. 
# У каждого работника  будет своя зарплата,  начисление прибавки для всех работает по принципу «+2% к базовой зарплате за выполненные задачи, но есть условие, задач выполненно больше трёх».

# Сделаем функцию, которая принимает в качестве аргументов размер зарплаты сотрудника и кол-во выполненных задач. 
# Для округления результата используем функцию round(), которая округлит прибавку до целого числа.


def pribavka(zarplata, dz):
    k = 0
    if dz > 3:
       k = round((dz -3) * 0.02 * zarplata)
    return k


a = int(input('Введите зарплату: '))
z = a 
b = int(input('Введите кл-во выполненных заданий за месяц: '))
c = pribavka(a, b)
#print('В этом месяце прибавка к зарплате составит: ' + str(c))
print(f"В этом месяце прибавка к зарплате составит: {c}")
fz = c + z
print(f"А полная зарплата будет: {fz}")

