# Переменные, объявленные вне функций, называются глобальными.
# Если ты хочешь изнутри функции изменить одну из них, то объяви ее внутри функции, использовав ключевое слово global.


def addfive(num):
   global a
   a += num

a = 5 
addfive(3)
print(a)


# Эта программа напечатает 8. 
# Обрати внимание, что мы ничего не возвращали через return, а просто изменили глобальную переменную. 

# Кстати, функция, в которой ничего не возвращается через return, будет возвращать значение None.
print(addfive(3))
