# На экране выведется слово None.
# Это бывает полезно, если функция возвращает что-то только при выполнении каких-то условий, 
# а если они не выполнены, то выполнение не доходит до return.
# Тогда можно проверить, не вернула ли она None.
def isoneortwo(num):
    if(num==1):
      return 'Один'
    if(num==2):
      return 'Два'

print(isoneortwo(1))
print(isoneortwo(2))
print(isoneortwo(3))


# Эта функция проверяет, равно ли значение единице или двойке, и если не равно, то вернет None. 
# Это можно дальше проверить при помощи if:
if isoneortwo(3) is None:
    print("Не 1 и не 2!")
