# Приорететность операторов
# Сдвоенные условия \ Двойные условия
# Множественные условия
# and  оператор и
# or оператор или
# not  оператор не
pogoda = 'Дождь'
time = 'Ночь'

# Пример каша
print('Прога раз')
if  pogoda == 'Дождь':
    if time == 'Ночь':
        print('Какой-то текст.')

# сдвоенные условия
print('\nПрога два')
if  pogoda == 'Дождь' and time == 'Ночь':
        print('Какой-то текст.')


#  мжественные  условия
print('\nПрога три')
if  pogoda == 'Дождь' and time == 'Вечер' or time == 'Ночь':
        print('Какой-то текст.')

#  мжественные  условия дополнение к оформлению
#  групировать скобками ()
print('\nПрога три')
if  pogoda == 'Дождь' and (time == 'Вечер' or time == 'Ночь'):
        print('Какой-то текст.')

# оператор not
print('\nПрога  четыре')
pogoda = 'Дождь'
pogoda = 'ДождьОшибка'
if not pogoda == 'Дождь': # Если  погода не ровняется Дождь
    print('Что-то')

# прикольная задача \ что расечатает на экране? 1 \ 2 \3
print('\n Прикольная задача')
if not True: # это никак не отработает
    print("1")
elif not (1 + 1 == 3): # сработает это так как 1+1 не равно 3
    print("2")
else: #до этого не дойдет
    print("3")
# двойка