# исключения

#Пример
#print('Привет')ошибка
#print(7/0)

#ошибки
#ImportError - не верный импорт библиотеки... import NET_MODULiii
#IndexError - получения доступа к ичейки которой нет...  есть список a=[1,2,3] выводим из него print(a[54])
#NameError - использование переменной каторой не существует... не задали переменную.... пытаемся вывести print(name_123)
#SyntaxError - допущенна ошибка синтаксиса, где то лишний символ, не закрыта скобка, ковычка  .... print('a')t
#TypeError - неправильный тип, в коде например выводится строка + цыфра ..... print("a" + 2)
#ValueError - тип переменной не правильный, например функция ожидает булевое значения а мы ему передаем строку

#!!! SyntaxError не льзя поймать с помощью except

# Как контралировать
print("Программа 1")
try:
    print(7 / 0)
except ZeroDivisionError:
    print("Поймано исключение деления по нулю")
print("Программа завершина 1")

print("\nПрограмма 2")
try:
    print(7 / 0)
except ZeroDivisionError:
    pass # пропустить
print("Программа завершина 2")


print("\nПрограмма 3")
try:
    print(7 / 0)
except: # если не указыать будут пойманы все значения
    print("Поймано исключение.... какое-то")
print("Программа завершина 3")


print("\nПрограмма 3")
try:
    print(7 / 0)
except: # если не указыать будут пойманы все значения
    print("Поймано исключение.... какое-то")
print("Программа завершина 3")

print("\nПрограмма 4")
try:
    eval('print(7 / 0)z') # с помощью eval можно вылавить ошибку синтаксиса SyntaxError
except SyntaxError:
    print("Поймано исключение ошибка синтаксиса")
except ZeroDivisionError:
    print("Поймано исключение деления по нулю")
except: # если не указыать будут пойманы все значения
    print("Поймано исключение.... какое-то")
print("Программа завершина 4")


print("\nПрограмма 5")
try:
    print(number / 0)
except ZeroDivisionError:
    print("Поймано исключение деления по нулю")
except NameError:
    print("Переменная не существует")
except:
    print("Поймано исключение.... какое-то")
print("Программа завершина 5")
# Год в python испольняется сверху вниз и слева на право
# Поэтому мы увидем первую ошибку

print("\nПрограмма 6")
try:
    print(number / 0)
except (ZeroDivisionError, NameError, ValueError, TypeError):
    print("Поймано плохое исключение")
except:
    print("Поймано исключение.... какое-то")
print("Программа завершина 6")
# Год в python испольняется сверху вниз и слева на право
# Поэтому мы увидем первую ошибку


print("\nПрограмма 7")
try:
    print(number / 0)
except (ZeroDivisionError, NameError, ValueError, TypeError):
    print("Поймано плохое исключение")
except:
    print("Поймано исключение.... какое-то")
finally: # даный код исполнится в любом случаи
    print('Конец поимки')
print("Программа завершина 7")