# срезы
pp = "\n#------------------------------------\n"
l = [34, 'sd', 56, 34.34]

# item[START:STOP:STEP]
print(l[:])  # просто выведется список
print(pp)
print(l[1:])  # выведется список от индекса 1 и до конца
print(pp)
print(l[:3]) # выведется список до индекса 3
print(pp)
print(l[::2]) # выводим и пропускаем каждый второй элемент
print(pp)
print(l[-2::-2]) # выводим  со второго элеманта и до предпоследнего элемента
