# Встроенные типы обьектов
# целое число,  int (от слова integer), 1, 20, 13, -56, 0
# Число с плавающей точкой, float, 1.4 , -25.0 , 100.5
# Строка, str (от слова string), 'hello', "Hello", (все что ковычках строка), функция print() всегда возрощает строку
# Логический тип, bool ( от слова boolean), True, False, 1, 0
# Список, list, [43, -22, True, "Hello", 1.5]
# Словарь , dict (от слова dictionary), {'a':1,'b':2}
# Кортеж, tuple, (1,2,3,4,5,6,7,8)
# ножество, set, {1,2,3,4,5}
# файлы
# Функция type() позволяет проверить тип обьекта

# Операции над числами
# Сложение +
# Вычитание -
# Умножение *
# Деление /     # в ответе всегда дробное число  # 2/2 ответ 1.0
# Возведение в степень **
# Целочисленное деление //  # сколько раз одно число умещаетя в другое число # 11/5 ответ будет 2 # 37//11 ответ 3 # 8//10 ответ 0
# Остаток от деления %   # пример 19%7 ответ будет 5  (7+7 = 14, что бы получилось 19 надо прибавить еще 5) # 27%5 ответ будет 2 # 18%6 ответ 0 # 6%18 ответ 6 (тоесть число полность умещается без остатка)

# Приоритет операций
# Санчала выполняются скобки # 2*(5+2)=14
# Если есть возведение в степень и нет скобок сначало возводится в степень # 3*2**3=24
# Если нет скобок и возведения в степень, но есть умножение(*), деление(/,//,%), выполняются все действия слева на право, # 6/3*5=10,
# Если нет скобок, возведения в степень, умножения и деления, но есть сложение и вычитание, выполняются все действия слева на право # 4-5+2=1

print("3+3 =", 3+3)
print("4*2 =", 4*2)
print("49-100 =", 49-100)
print("700/2 =", 700/2)
print("4**2 =", 4**2)
print("11//5 =", 11//5)
print("37//11 =", 37//11)
print("8//10 =", 8//10)
print("19%7 =", 19%7)
print("27%5 =", 27%5)
print("18%6 =", 18%6)
print("6%18 =", 6%18)
print("2*(5+2) =", 2*(5+2))
print("3*2**3 =", 3*2**3)
print("6/3*5 =", 6/3*5)
print("4-5+2 =", 4-5+2)
print()

# Встроенные математические функции
# Функция abs(value) # находит модуь числа # отбрасывается минус # abs(-5*20)
print("abs(-5*20) =", abs(-5*20))

# Функция min(x1, ... , x1000) # вернет самое наименьшее число min(200,100,50,1000,0,22,-3)
# Функция max(x1, ... , x1000) # вернет самое большое max(200,100,50,1000,0,22,-3)
print("Вот список: 200,100,50,1000,0,22,-3?", "\nСамое маленькое число тут: ", min(200,100,50,1000,0,22,-3), "\nА самое большое:",  max(200,100,50,1000,0,22,-3))
print()
# Функция pow(x1,x2) , возведение в степень # pow(2,34)
print(f"Нужно возвести в степень число 2 , на 34 это будет равно \"{pow(2,34)}\".")
print()
# Функция round(), округление до целого числа
print(f"функция round() работает следуещим образом, round(3.5) будет округлено в большую сторону т.е round(3.5) равно \"{round(3.5)}\", "
      f"\n а если round(3.4) то будет округлено в меньшую сторону т.е round(3.4) равно \"{round(3.4)}\","
      f"\n а если требуется округлить число 7.56936 начиная с цифры 9(третье число после запитой) то выполняется так round(7.56936,3) и равно \"{round(7.56936,3)}\""
      f"\n а если требуется округлить число 456 начиная со второго числа, т.е round(456, -2) и будет равно \"{round(456, -2) }\""
      f"\n на вопрос откуда -2, нумерация для сотых у нас вот так -2:-1:0:1:2 и поумолчанию она  0, на первом числе после запятой ")
