# Дебильный калькулято v1
what = input("Что делаем? (+, -,):")

# Так как imput ввсегда возрощает строки то нам надо перделать строку в число
# Есть специальные функции bool(), float(), str(), int()
# float() весещственное / число с  точкой запятой
# int() целочисленное
a = float(input("Введи первое число: "))
b = float(input("Введи второе число: "))

# условия if
if what == "+":
    c = a + b
    print("Результат: " + str(c))
elif what == "-":
    c = a - b
    print("Результат: " + str(c))
else:
    print("Выбрана не верная операция")